<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>LOTJ color</title>
</head>

<body>
    <div id="toolbar">
        <button class="ql-underline"></button>
        <button class="ql-italic"></button>
        <div id="#fg-colors">
            <button class="ql-fgcolor" style="opacity: 0;" value="none"><b>A</b></button>
            <button class="ql-fgcolor" style="color: #008000;" value="green"><b>A</b></button>
            <button class="ql-fgcolor" style="color: #00FF00;" value="lgreen"><b>A</b></button>
            <button class="ql-fgcolor" style="color: #000080;" value="dblue"><b>A</b></button>
            <button class="ql-fgcolor" style="color: #008080;" value="cyan"><b>A</b></button>
            <button class="ql-fgcolor" style="color: #0000FF;" value="blue"><b>A</b></button>
            <button class="ql-fgcolor" style="color: #00FFFF;" value="lblue"><b>A</b></button>
            <button class="ql-fgcolor" style="color: #FF0000;" value="lred"><b>A</b></button>
            <button class="ql-fgcolor" style="color: #800000;" value="red"><b>A</b></button>
            <button class="ql-fgcolor" style="color: #800080;" value="purple"><b>A</b></button>
            <button class="ql-fgcolor" style="color: #FF00FF;" value="pink"><b>A</b></button>
            <button class="ql-fgcolor" style="color: #808000;" value="orange"><b>A</b></button>
            <button class="ql-fgcolor" style="color: #FFFF00;" value="yellow"><b>A</b></button>
            <button class="ql-fgcolor" style="color: #808080;" value="dgray"><b>A</b></button>
            <button class="ql-fgcolor" style="color: #C0C0C0;" value="gray"><b>A</b></button>
            <button class="ql-fgcolor" style="color: #FFFFFF;" value="white"><b>A</b></button>
        </div>
    </div>
    <div id="editor"></div>
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <style>
        #editor {
            height: 90vh;
        }

        .line-dotted {
            border-style: dotted;
        }

        .line-solid {
            border-style: solid;
        }

        .line-double {
            border-style: double;
        }

        .ql-toolbar.ql-snow {
            background-color: #000000;
            min-width: 657px;
            max-width: 657px;
        }

        .ql-container {
            background-color: #000000;
            color: #C0C0C0;
            font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
            min-width: 657px;
            max-width: 657px;
        }

        .copy-formatted {
            color: #FFFFFF;
        }

        .fg-none {
            color: #000000;
        }

        .fg-green {
            color: #008000;
        }

        .fg-lgreen {
            color: #00FF00;
        }

        .fg-dblue {
            color: #000080;
        }

        .fg-cyan {
            color: #008080;
        }

        .fg-blue {
            color: #0000FF;
        }

        .fg-lblue {
            color: #00FFFF;
        }

        .fg-lred {
            color: #FF0000;
        }

        .fg-red {
            color: #800000;
        }

        .fg-purple {
            color: #800080;
        }

        .fg-pink {
            color: #FF00FF;
        }

        .fg-orange {
            color: #808000;
        }

        .fg-yellow {
            color: #FFFF00;
        }

        .fg-dgray {
            color: #808080;
        }

        .fg-gray {
            color: #C0C0C0;
        }

        .fg-white {
            color: #FFFFFF;
        }
    </style>
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script>
        const Parchment = Quill.import('parchment')
        const Delta = Quill.import('delta')
        var boxAttributor = new Parchment.Attributor.Class('fgcolor', 'fg', {
            scope: Parchment.Scope.INLINE,
            whitelist: ['none', 'green', 'lgreen', 'dblue', 'cyan', 'blue', 'lblue', 'red', 'lred', 'purple', 'pink', 'orange', 'yellow', 'dgray', 'gray', 'white']
        });
        Quill.register(boxAttributor);

        var toolbarOptions = [
            ['underline', 'italic'],
            [{ 'size': ['small', false, 'large', 'huge'] }],
        ]
        var quill = new Quill('#editor', {
            modules: {
                toolbar: {
                    container: '#toolbar'
                }
            },
            theme: 'snow'
        });

        quill.root.addEventListener('copy', e => copyParsed(e));
        quill.root.addEventListener('cut', e => copyParsed(e, true));
        quill.root.addEventListener('paste', pasteParsed.bind(this));

        function copyParsed(e, cut = false) {
            e.preventDefault();
            range = quill.selection.getRange()[0];
            if (range.length == 0) return;

            var rDelta = quill.getContents(range);
            var parsed = parseDelta(rDelta.ops);
            e.clipboardData.setData('text/plain', parsed);
            if (cut) {
                this.quill.deleteText(range, Quill.sources.USER);
            }
        }

        function pasteParsed(e) {
            e.preventDefault();
            var range = quill.getSelection(true);
            if (range == null) return;
            var pasteDelta = new Delta();
            var cb = e.clipboardData.getData('text/plain');
            // Too lazy to fix regex for catching the last match.
            cb = cb.replace('&D', '') + '&w';
            var parts = cb.match(/(&[xgbczGBCrOpwRYPWUI])?.+?(?=&|$)|\n/gm);
            for (part in parts) {
                op = getOp(parts[part]);
                pasteDelta.insert(op.raw, op.attr);
            }
            const delta = new Delta()
                .retain(range.index)
                .delete(range.length)
                .concat(pasteDelta);
            quill.updateContents(delta, Quill.sources.USER);
            quill.setSelection(delta.length() - range.length,
                Quill.sources.SILENT,);
            quill.scrollIntoView();
        }

        function getOp(raw) {
            var tags = raw.match(/&[xgbczGBCrOpwRYPWUI]/gm);
            var attr = {};
            for (tid in tags) {
                var tag = tags[tid];
                if (tag == '&U') {
                    attr.underline = true;
                }
                if (tag == '&I') {
                    attr.italic = true;
                }
                else {
                    switch (tag) {
                        case '&x':
                            attr.fgcolor = 'none';
                            break;
                        case '&g':
                            attr.fgcolor = 'green';
                            break;
                        case '&G':
                            attr.fgcolor = 'lgreen';
                            break;
                        case '&b':
                            attr.fgcolor = 'dblue';
                            break;
                        case '&c':
                            attr.fgcolor = 'cyan';
                            break;
                        case '&B':
                            attr.fgcolor = 'blue';
                            break;
                        case '&C':
                            attr.fgcolor = 'lblue';
                            break;
                        case '&r':
                            attr.fgcolor = 'red';
                            break;
                        case '&R':
                            attr.fgcolor = 'lred';
                            break;
                        case '&p':
                            attr.fgcolor = 'purple';
                            break;
                        case '&P':
                            attr.fgcolor = 'pink';
                            break;
                        case '&O':
                            attr.fgcolor = 'orange';
                            break;
                        case '&Y':
                            attr.fgcolor = 'yellow';
                            break;
                        case '&z':
                            attr.fgcolor = 'dgray';
                            break;
                        case '&w':
                            attr.fgcolor = 'gray';
                            break;
                        case '&W':
                            attr.fgcolor = 'white';
                            break;

                        default:
                            break;
                    }
                }
                raw = raw.replace(tag, '');
            }
            return {raw, attr};
        }

        function parseDelta(delta) {
            var parsed = '';
            for (op in delta) {
                parsed += wrapOp(delta[op]);
            }
            return parsed;
        }

        function wrapOp(op) {
            var result = op.insert
            if (op.attributes == null) {
                return result
            }

            // Avoid duplicate clears.
            var needClear = false;

            if (op.attributes.fgcolor) {
                switch (op.attributes.fgcolor) {
                    case 'none':
                        result = '&x' + result;
                        break;
                    case 'green':
                        result = '&g' + result;
                        break;
                    case 'lgreen':
                        result = '&G' + result;
                        break;
                    case 'dblue':
                        result = '&b' + result;
                        break;
                    case 'cyan':
                        result = '&c' + result;
                        break;
                    case 'blue':
                        result = '&B' + result;
                        break;
                    case 'lblue':
                        result = '&C' + result;
                        break;
                    case 'red':
                        result = '&r' + result;
                        break;
                    case 'lred':
                        result = '&R' + result;
                        break;
                    case 'purple':
                        result = '&p' + result;
                        break;
                    case 'pink':
                        result = '&P' + result;
                        break;
                    case 'orange':
                        result = '&O' + result;
                        break;
                    case 'yellow':
                        result = '&Y' + result;
                        break;
                    case 'dgray':
                        result = '&z' + result;
                        break;
                    case 'gray':
                        result = '&w' + result;
                        break;
                    case 'white':
                        result = '&W' + result;
                        break;

                    default:
                        break;
                }
            }

            if (op.attributes.italic) {
                result = '&I' + result;
                needClear = true;
            }

            if (op.attributes.underline) {
                result = '&U' + result;
                needClear = true;
            }

            if (needClear) result += '&D';

            return result;
        }


    </script>
</body>

</html>